
logging.level.root=ERROR
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger %msg%n
logging.pattern.console=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger %msg%n
logging.file=/Users/liuxin/rabbitmql_pro.log
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=127.0.0.1
server.port=10012